PROGRAMACION DE CLASES
-------------------------------------------------
Clase 1: 30.NOV.24: 
Clase 2: 07.DIC.24: 
Clase 3: 14.DIC.24: Practica 1
Clase 4: 28.DIC.24: 
Clase 5: 04.ENE.25: Practica 2
Clase 6: 11.ENE.25: Examen Final, Practica 3
 


NOTA
-------------------------------------------------
Las practicas son sincronas en hora de clase.


SISTEMA DE CALIFICACIÓN
-------------------------------------------------
- 4 Practicas Calificadas
- 1 Examen Final


PP = ( pc1 + pc2 + pc3 + pc4 - MenorPC ) / 3
PF = ( PP + EF ) / 2